sonar.projectKey=oopHomework
sonar.projectName=oopHomework
sonar.sourceEncoding=UTF-8
#Make sure that sonar sources folder is accurate
sonar.sources="src"
sonar.login=5870d74607dd1dc8720df99a5929408b065eb263
sonar.host.url=http://localhost:9000
#sonar.exclusion="list of folders which will exclude from scan"